{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
    "view": "open http://10.6.128.95:8080/"
  },

  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-partials": "^0.3.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
